{
  "name": "Test Visualization",
  "description": "A test visualization for Looker Studio.",
  "scripts": [
    {
      "path": "https://raw.githubusercontent.com/KaushalKrishna/Custom-Visuals---Looker-Studio/refs/heads/main/index.js"
    }
  ],
  "style": {
    "path": ""
  },
  "id": "test_viz",
  "version": "1.0.0"
}
